<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Outfit", sans-serif;
    }
    
     :root {
      --Light_gray: hsl(212, 45%, 89%);
      --Grayish_blue: hsl(220, 15%, 55%);
      --White: hsl(0, 0%, 100%)
    }

    body {
      background-color: var(--Light_gray);
    }

    .card {
      background-color: var(--White);
      border-radius: 15px;
      width: 300px;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 15px;
    }

    .img img {
      border-radius: 15px;
      width: 100%;
    }

    .para {
      width: 90%;
      margin: 15px auto;
    }

    .para p {
      text-align: center;
    }
    
    .p1 {
      font-size: 18px;
      font-weight: 700;
    }

    .p2 {
      font-weight: 400;
      font-size: 15px;
      margin-top: 12px;
      color: var(--Grayish_blue);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
  </style>
</head>
<body>
  <main>

    <div class="card">
      <div class="info">
        <div class="img">
          <img src="images/image-qr-code.png" height="250" alt="">
        </div>
        <div class="para">
          <p class="p1">Improve your front-end skills by building projects</p>
          <p class="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
        </div>
      </div>
    </div>
  </main>
    
  <!-- <footer>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Talika Bajaj</a>.
    </div>
  </footer> -->
</body>
</html>